# Serper

./: Serper.sln
Serper.Infrastructure/: Serper.Infrastructure.csproj  UnitOfWork.cs
Serper.Infrastructure/AutoMapper/: AppMappingProfile.cs  ApplicationProfile.cs  IdentityProfile.cs
Serper.Infrastructure/Injection/: Injection.cs  InjectionAPI.cs  InjectionBLL.cs  InjectionDAL.cs  InjectionsBLL.cs
Serper.Infrastructure/Repository/: SearchRepository.cs  SearchRequestRepository.cs  SearchResultRepository.cs
Serper.Infrastructure/Repository/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Serper.Web/: Program.cs  Serper.Web.csproj  appsettings.json
Serper.Web/ClientApp/: angular.json  package-lock.json  package.json
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/0606014a1fdbc793445eb86ecf2545bbdccb4f43/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/0b38451ff00203c9b6b89c0ff5048ce0f2ed495e/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/0d1437de65cbfe2bd1f4bfbb461b2771eaac8619/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/1d707ff9cf6e9eff9432374cdf187b39d996b7fc/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/4583efdd6d8c45438febbf87ffb5d6379adbc966/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/56464029257da1f1f38ae0fed3bbfaeef7128cb6/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/6240145ee4a8e85fbd8daff69b53cdaebe8b7312/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/644b05d2f76f11be69630f6bf0de79e333f8179d/: 0.pack  3.pack  4.pack  7.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/67dd6cf45b889f9a646db5f5ac1a24ca41f47ea8/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/6c98dddc89ee098136d9b8dea4b30c2118fccb3c/: index.pack_
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/7d51b68a7640ef2d19cd45faf5e214cfb4abb203/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/849b99b973eb434ae30aacf1219e26e00139ecf9/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/86fa5163c3c5257112bd6aa4347380c19a724ec1/: 1.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/91a978dcb3eb4bf2806719397210f90ded73ef6c/: 2.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/9424e316196e5e7073bbaf7050a7a77c18fe2f11/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/ae43832a09c3caff535d85a32687ba4b9b05afa1/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/b10d6ed1b0d2f1ef3aaf462a91e6a9e0cb124ea1/: 1.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/b9b59195d6d01a1dbde5e3ab2f7a1bd7f36ff2f5/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/bb5f16793d76984077461d113e8f40461801b5a0/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/bb7272caccb8821363e7df714c661c7da2641448/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/c348fa51d2339707748dea91413a24808c20e3cf/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/cd3e07a9d446c077f7f0fffc90fab1c2b329e658/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/d24e580638d8294a6007fb1f155461f9c1bf2d5e/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/d4de8ca9c950fe763096fec435831f53f71afaf7/: index.pack
Serper.Web/ClientApp/.angular/cache/16.2.10/angular-webpack/f5199b104d5d19c8318ef669b718dd63c5f318c5/: index.pack
Serper.Web/ClientApp/src/: index.html
Serper.Web/ClientApp/src/app/: app-injection-tokens.ts  app.module.ts
Serper.Web/ClientApp/src/app/app-routing/: app-routing.module.ts
Serper.Web/ClientApp/src/app/components/auntification/: auntification.scss
Serper.Web/ClientApp/src/app/components/auntification/signin/: signin.component.html  signin.component.scss  signin.component.ts
Serper.Web/ClientApp/src/app/components/auntification/signup/: signup.component.html  signup.component.ts
Serper.Web/ClientApp/src/app/components/base/footer/: footer.component.html
Serper.Web/ClientApp/src/app/components/base/header/: header.component.html  header.component.scss
Serper.Web/ClientApp/src/app/entity/: Attributes.ts  KnowledGegraph.ts  Organic.ts  RootObject.ts  SearchParameters.ts  SearchReqest.ts  Token.ts
Serper.Web/ClientApp/src/app/entity/reqest/: RootObject.ts
Serper.Web/ClientApp/src/app/entity/user/: AuntificationParameters.ts  User.ts
Serper.Web/ClientApp/src/app/module/: app.module.ts
Serper.Web/ClientApp/src/app/module/app-routing/: app-routing.module.ts
Serper.Web/ClientApp/src/app/service/: search.service.ts
Serper.Web/ClientApp/src/app/service/account/: account.service.ts
Serper.Web/ClientApp/src/app/service/auntification/: auntification.service.spec.ts  auntification.service.ts
Serper.Web/ClientApp/src/app/service/formValidator/: form-validator.service.ts
Serper.Web/ClientApp/src/app/service/search/: search.service.ts
Serper.Web/ClientApp/src/app/service/search-reqest/: search-reqest.service.spec.ts  search-reqest.service.ts
Serper.Web/ClientApp/src/app/service/user/: user.service.ts
Serper.Web/ClientApp/src/assets/js/: main.js
Serper.Web/ClientApp/src/environments/: environment.development.ts
Serper.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  RequestController.cs  RoleController.cs  SearchRequestController.cs  SerperRequestController.cs  UserController.cs
Serper.Web/Properties/: launchSettings.json
(+122 files in other folders)
