<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\entity\Attributes.ts" />
    <None Remove="ClientApp\src\app\entity\AuntificationUserParameters.ts" />
    <None Remove="ClientApp\src\app\entity\KnowledGegraph.ts" />
    <None Remove="ClientApp\src\app\entity\Organic.ts" />
    <None Remove="ClientApp\src\app\entity\RootObject.ts" />
    <None Remove="ClientApp\src\app\entity\SearchParameters.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serper.Api\Serper.API.csproj" />
    <ProjectReference Include="..\Serper.BLL\Serper.BLL.csproj" />
    <ProjectReference Include="..\Serper.Infrastructure\Serper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\entity\Attributes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entity\KnowledGegraph.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entity\AuntificationUserParameters.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entity\Organic.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entity\RootObject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entity\SearchParameters.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\Новая папка\" />
  </ItemGroup>

</Project>
